<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><strong>xtable</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>xtable</code></h1>
<p>The formally documented functions are not described again below,
 although brief help is available via the interactive help system
 available from  <a href="https://github.com/dlaurie/lua-ihelp">https://github.com/dlaurie/lua-ihelp</a>.</p>
<p> If the module has been installed on your system, <code>xtable.help()</code>
 gets you started, otherwise <code>xtable.help</code> contains the error message
 from <a href="http://www.lua.org/manual/5.1/manual.html#pdf-require">require</a>. </p>

<p> The informally documented functions (<code>B=xtable.block</code>) below are sample
 routines for the user to adapt. The comments are recognized by the
 interactive help system as well as by the
 LDoc system <a href="http://stevedonovan.github.com/ldoc">http://stevedonovan.github.com/ldoc</a> for automatically
 generating standalone documentation.</p>

<p> Nonstandard <a href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a>-like functions go into the block submodule;
 replacements of standard ones go into the main module.</p>

<p> Recommendation: <code>setmetatable(tbl,{__index=xtable.block})</code></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#B.concat">B.concat (tbl, sep, first, last)</a></td>
	<td class="summary">concat(tbl,sep,first,last) <br/>
 standard: second argument is used as a separator if a number or a string <br/>
 extra: second argument is used as a filter if a function <br/>
 nonstandard: <code>sep</code>=<code>nil</code> defaults to <a href="http://www.lua.org/manual/5.1/manual.html#pdf-tostring">tostring</a>, not to the empty string <br/>
 extra: concatenation respects metamethods <br/>
 missing: elegant workaround for stack overflow</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#B.insert">B.insert (tbl, index, ...)</a></td>
	<td class="summary">insert(tbl,index,...) <br/>
 extra: multiple insert <br/>
 missing: parameter checks</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#B.remove">B.remove (tbl, first, last)</a></td>
	<td class="summary">remove(tbl,first,last) <br/>
 extra: multiple remove <br/>
 missing: parameter checks</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#B.sort">B.sort (tbl, cmp, first, last)</a></td>
	<td class="summary">sort(tbl,cmp,first,last) <br/>
 extra: stable sort <br/>
 extra: returns permutation <br/>
 extra: reverse the sort when <code>last&lt;first</code></td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "B.concat"></a>
    <strong>B.concat (tbl, sep, first, last)</strong>
    </dt>
    <dd>
    concat(tbl,sep,first,last) <br/>
 standard: second argument is used as a separator if a number or a string <br/>
 extra: second argument is used as a filter if a function <br/>
 nonstandard: <code>sep</code>=<code>nil</code> defaults to <a href="http://www.lua.org/manual/5.1/manual.html#pdf-tostring">tostring</a>, not to the empty string <br/>
 extra: concatenation respects metamethods <br/>
 missing: elegant workaround for stack overflow


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tbl</span>



        </li>
        <li><span class="parameter">sep</span>



        </li>
        <li><span class="parameter">first</span>



        </li>
        <li><span class="parameter">last</span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = "B.insert"></a>
    <strong>B.insert (tbl, index, ...)</strong>
    </dt>
    <dd>
    insert(tbl,index,...) <br/>
 extra: multiple insert <br/>
 missing: parameter checks


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tbl</span>



        </li>
        <li><span class="parameter">index</span>



        </li>
        <li><span class="parameter">...</span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = "B.remove"></a>
    <strong>B.remove (tbl, first, last)</strong>
    </dt>
    <dd>
    remove(tbl,first,last) <br/>
 extra: multiple remove <br/>
 missing: parameter checks


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tbl</span>



        </li>
        <li><span class="parameter">first</span>



        </li>
        <li><span class="parameter">last</span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = "B.sort"></a>
    <strong>B.sort (tbl, cmp, first, last)</strong>
    </dt>
    <dd>
    sort(tbl,cmp,first,last) <br/>
 extra: stable sort <br/>
 extra: returns permutation <br/>
 extra: reverse the sort when <code>last&lt;first</code>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tbl</span>



        </li>
        <li><span class="parameter">cmp</span>



        </li>
        <li><span class="parameter">first</span>



        </li>
        <li><span class="parameter">last</span>



        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2015-09-08 07:43:19 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
