body {
	color: #000000 ;
	background-color: #FFFFFF ;
	font-family: Lucida, Times, serif ;
	text-align: justify ;
	margin-right: 30px ;
	margin-left: 30px ;
}

h1, h2, h4 {
	font-family: Lucida, Palatino, serif ;
	font-weight: normal ;
	font-style: italic ;
}

h2 {
	padding-top: 0.4em ;
	padding-bottom: 0.4em ;
	padding-left: 1em ;
	padding-right: 1em ;
	background-color: #E0FFE0 ;
	border-radius: 8px ;
}

h3 {    
	font-family: Courier, monospace ;
	font-weight: bold ;
        padding-left: 0.5em ;
	border-left: solid #E0FFE0 1em ;
}


table h3 {
	padding-left: 0px ;
	border-left: none ;
}


a:link {
	color: #000080 ;
	background-color: inherit ;
	text-decoration: none ;
}

a:visited {
	background-color: inherit ;
	text-decoration: none ;
}

a:link:hover, a:visited:hover {
	color: #000080 ;
	background-color: #E0FFE0 ;
}

a:link:active, a:visited:active {
	color: #FF0000 ;
}

hr {
	border: 0 ;
	height: 1px ;
	color: #a0a0a0 ;
	background-color: #a0a0a0 ;
}

:target {
	background-color: #F8F8F8 ;
	padding: 8px ;
	border: solid #a0a0a0 2px ;
}

.footer {
	color: gray ;
	font-size: small ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	-moz-border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

h3 code {
	font-family: inherit ;
	font-size: inherit ;
}

pre, code {
	font-size: 12pt ;
}

span.apii {
	float: right ;
	font-family: inherit ;
	font-style: normal ;
	font-size: small ;
	color: gray ;
}

p+h1, ul+h1 {
	padding-top: 0.4em ;
	padding-bottom: 0.4em ;
	padding-left: 24px ;
	margin-left: -24px ;
	background-color: #E0FFE0 ;
	border-radius: 8px ;
}

